<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopMallActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#F8E7E0"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/go_back"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="11dp"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/Shopmall_name"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            android:background="#FF0080"
            android:text="购物车" />
    </RelativeLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:cacheColorHint="#00000000"
        android:layout_marginBottom="54dp"
        android:layout_below="@+id/Shopmall_name">
    </ListView>
    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="全部清除"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FF0080"
        android:gravity="center"
        android:textSize="30dp"/>
</LinearLayout >