<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopMallActivity">

    <TextView
        android:id="@+id/Shopmall_name"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#FF0080"
        android:text="百货"
        />
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:layout_marginBottom="54dp"
        android:layout_below="@+id/Shopmall_name">
    </ListView>
    <Button
        android:id="@+id/shopcar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="进入购物车"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FF0080"
        android:gravity="center"
        android:textSize="30dp"/>
    </RelativeLayout>